{
    "name": "cerisonet",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "env-cmd -f ./env/.env.prod node monserveur.js",
        "dev": "env-cmd -f ./env/.env.dev nodemon monserveur.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VorTrex37/CERISoNet.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VorTrex37/CERISoNet/issues"
    },
    "homepage": "https://github.com/VorTrex37/CERISoNet#readme",
    "dependencies": {
        "connect-mongodb-session": "^3.1.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.2",
        "env-cmd": "^10.1.0",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.7.2",
        "pg": "^8.8.0",
        "socket.io": "^4.5.4",
        "util": "^0.12.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
